.all_targets: &all_targets
  - esp32
  - esp32s2
  - esp32s3
  - esp32c3
  - esp32c2
  - esp32c6
  - esp32c5
  - esp32h2
  - esp32p4

.target_test: &target_test
  - example_test
  - custom_test
  - component_ut

##############
# Build Jobs #
##############
"build":
  labels:
    - build
  patterns:
    - build_components
    - build_system
    - downloadable-tools
  included_in:
    - build:target_test
    - build:check

# -------------------
# Specific Build Jobs
# -------------------
"build:docker":
  labels:
    - build
    - docker
  patterns:
    - docker
    - submodule
    - build_system
    - downloadable-tools

"build:macos":
  labels:
    - build
    - macos
    - macos_test  # for backward compatibility
  patterns:
    - build_system
    - build_macos
    - downloadable-tools

# ---------------------------
# Add patterns to build rules
# ---------------------------
"patterns:template-app":
  patterns:
    - build_template-app
  included_in:
    - build:target_test

"patterns:build-check":
  patterns:
    - build_check
  included_in:
    - build:check

"test:host_test":
  labels:
    - host_test
  patterns:
    - host_test

"test:submodule":
  labels:
    - submodule
  patterns:
    - submodule

#################################
# Triggered Only By Labels Jobs #
#################################
"labels:nvs_coverage": # host_test
  labels:
    - nvs_coverage

"labels:windows_pytest_build_system":
  labels:
    - windows
  specific_rules:
    - if-schedule-test-build-system-windows
